\relax 
\gdef \LT@i {\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{77.44142pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Descrição}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}0) PROCESSO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}1) POLO ATIVO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}2) POLO PASSIVO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conclusões}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Resumo Total}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Resumo total}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Resumo Anual}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Resumo ano a ano}}{1}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Resumo ano a ano}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Resumo mensal}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Resumo mês a mês}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Resumo mês a mês}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
